<!DOCTYPE html>
<html>

<head>
    <meta name="viewport">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="counter-head">
        <h1>COUNTER</h1>
        <div id="counter-head-content">
            <input type="number" placeholder="Enter Value">
            <button onclick="startCounter()">Start</button>
        </div>
    </div>

    <div id="animation-body">
        <div class="animation-container">
            <p class="current">0</p>
            <p class="next">1</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>